<!DOCTYPE html>

<html>
<head>
<title> Acerbus Diluculo - Home </title>
<style>
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center_border {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid white;
}

body {background-image: url('images/background_edit.png');}
body {background-attachment: fixed;}

h1   {color: white;}
h1   {text-align: center;}
h1   {font-size: 50px;}
h1   {font-family: trebuchet ms;}
h2   {color: moccasin;}
h2   {text-align: center;}
h2   {font-family: courier new;}
h2   {font-size: 30px;}
h2   {border: 2px dotted white;}
h3   {color: khaki;}
h3   {text-align: center;}  
h3   {font-family: courier new;}
h3   {font-size: 25px;}
h4   {color: moccasin;}
h4   {text-align: center;}
h4   {font-family: courier new;}
h4   {font-size: 20px;}
h4   {border: 1px solid white;}
p    {color: white;}
p    {text-align: center;}
p    {margin-left: 160px;}
p    {margin-right: 160px;}
p    {font-family: trebuchet ms;}
h5    {color: white;}
h5    {text-align: center;}
h5    {font-family: verdana;}
h5    {font-size: 12px;}
</style>
</head>

<body>

<h4><a href="progress.html">Development Progress</a> - <a href="https://omogonixlachlan.itch.io/">More Games by the Developer</a> - <a href="https://x.com/omogonix">Twitter/X</a> - <a href="https://www.youtube.com/@omogonix">YouTube</a> - <a href="https://bsky.app/profile/omogonix.bsky.social">Bluesky</a> - <a href="https://ko-fi.com/omogonix">Support on Ko-fi</a></h4>
<img src="images/game_logo.png" alt="Acerbus Diluculo" width="600" height="600" class="center">
<h1>Acerbus Diluculo</h1>
<p>Earth is already screwed. You're only preventing the inevetible.</p>
<h2>About the Game</h2>
<p><strong>Acerbus Diluculo</strong> is a first-person shooter game being developed for Windows PCs in the <strong>Godot Engine</strong> by <strong>Lachlan Shelton</strong> (AKA Omogonix).</p>
<p>Go on an adventure in an alternate future where humanity is at the brink of extinction. An inter-galactic alien empire have been foraging Earth of all its resources for just over 10 years. The seas are drained, the air is toxic, and wild-life has become mutated to suit the harsher environment. As humanity enters its final chapter, you're placed in an unfortunate situation which leads to you finding your true purpose.</p>
<h2>Notable Features</h2>
<img src="images/gameplay_1.png" alt="Acerbus Diluculo" width="648" height="365" class="center_border">
<h3>Weapons</h3>
<p>The player will get to use a variety of weapons on their adventure. Each weapon has their own unique abilities and characteristics.</p>
<p>___</p>
<img src="images/gameplay_2.png" alt="Acerbus Diluculo" width="648" height="365" class="center_border">
<h3>Survival</h3>
<p>The player must manage their resources wisely in order to survive. Make smart use of your health, ammo, suit power, and gas mask filter power in order to survive the harsh environment of Earth.</p>
<p>___</p>
<img src="images/gameplay_3.png" alt="Acerbus Diluculo" width="648" height="365" class="center_border">
<h3>Physics</h3>
<p>Whether you're causing destruction to elements of the environment, moving around objects, or doing puzzles, physics will play an important role in the player's adventure.</p>
<p>___</p>
<img src="images/gameplay_4.png" alt="Acerbus Diluculo" width="648" height="365" class="center_border">
<h3>Enemies & Threats</h3>
<p>The player will encounter a variety of enemies and threats throughout their adventure. Whether you're fighting the mutated creatures of the wasteland or the very aliens that oppress you, you'll need to be alert and ready to fight.</p>
<p>___</p>
<img src="images/gameplay_5.png" alt="Acerbus Diluculo" width="648" height="365" class="center_border">
<h3>Engaging Music</h3>
<p>STEX23 is providing a soundtrack that perfectly fits the atmosphere of the game.</p>
<p>___</p>
<h2>Still in Development</h2>
<p>Acerbus Diluculo is still in development. Any media or information shared about the game is still a work in progress until the game is declared fully completed. More information about the game will be revealed when the time is right. I've been sharing development progress on a few of my social medias, so if you're interested in keeping up to date with development, consider checking out the links at the top or bottom of the page.</p>
<p>___</p>
<h5>© Lachlan Shelton 2024.</h5>
<h5>Contact: omogonixlachlan@gmail.com</h5>
<h4><a href="progress.html">Development Progress</a> - <a href="https://omogonixlachlan.itch.io/">More Games by the Developer</a> - <a href="https://x.com/omogonix">Twitter/X</a> - <a href="https://www.youtube.com/@omogonix">YouTube</a> - <a href="https://bsky.app/profile/omogonix.bsky.social">Bluesky</a> - <a href="https://ko-fi.com/omogonix">Support on Ko-fi</a></h4>

</body>
</html>